a {
  color: antiquewhite;
  text-decoration: none;
}

.header {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: flex-start;
  height: 60px;
  position: fixed;
  width: 100%;
  z-index: 10;
  border-bottom: 1px solid rgb(232, 234, 237);
  .menu-router {
    margin-left: 100px;
  }
  .menu-item {
    margin-right: 50px;
    font-size: 15px;
  }
  .menu-item:hover {
    color:aqua;
  }
}

.logo {
  margin-left: 200px;
}